# autocode

./: README.md  auto.bat  pom.xml  常用替换备注
src/main/docker/: Dockerfile  run.sh
src/main/java/com/lijun/: AutocodeApplication.java
src/main/java/com/lijun/autocode/: GenCommon.java  GenCtrl.java  GenDao.java  GenEntity.java  GenEntityCtrl.java  GenEntityDao.java  GenEntityMysql.java  GenEntityService.java  GenMain.java  GenMainAppend.java  GenMybatisXml.java  GenProperties.java  GenRedis.java  GenResp.java  GenService.java  GenXml.java  TableColumInfo.java
src/main/java/com/lijun/autocode/GenProp/: GenCommon.java  GenProperties.java
src/main/java/com/lijun/autocode/entity/: TableColumInfo.java
src/main/java/com/lijun/autocode/template/: CtrlTemplate  EntityTemplate  ImplRedisTemplate  ImplServiceTemplate  InftDaoTemplate  InftRedisTemplate  InftServiceTemplate  RespTemplate  XmlTemplate
src/main/java/com/lijun/autocode/util/: CommonUtil.java  GenRedis.java  HumpUtils.java  SecureUtil.java
src/main/java/com/lijun/base/: IConst.java  PageEntity.java  ReqEntity.java  RespEntity.java
src/main/java/com/lijun/exception/: GlobalExceptionHandler.java
src/main/java/com/lijun/redis/: BaseRedis.java  FastJsonRedisSerializer.java  PojoSerializable.java  RedisConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/test/: DailyAmountMapper.xml
src/main/resources/no_cache_template/: CtrlTemplate  EntityTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate
src/main/resources/sub_table_template/: CtrlTemplate  EntityTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate  XmlTemplate
src/main/resources/template/: CtrlTemplate  EntityTemplate  ImplRedisTemplate  ImplServiceTemplate  InftDaoTemplate  InftRedisTemplate  InftServiceTemplate  RespTemplate
src/main/resources/template/cache_template/: CtrlTemplate  EntityTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate  RespTemplate  XmlTemplate
src/main/resources/template/cache_template_v1/: ImplRedisTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate  XmlTemplate
src/main/resources/template/cache_template_v2/: CtrlTemplate  CustomXmlTemplate  ImplRedisTemplate  ImplServiceTemplate  InftDaoTemplate  InftRedisTemplate  InftServiceTemplate  RespTemplate  XmlTemplate
src/main/resources/template/dto/: DtoTemplate
src/main/resources/template/no_cache_template/: CtrlTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate  XmlTemplate
src/main/resources/template/sub_table_template/: CtrlTemplate  EntityTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate  XmlTemplate
src/main/resources/template/view_template/: CtrlTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate
src/main/resources/view_template/: CtrlTemplate  ImplRedisTemplate  ImplServiceTemplate  InftDaoTemplate  InftServiceTemplate  XmlTemplate
src/test/java/com/lijun/: AutocodeApplicationTests.java
